# crm-orderManager

./: pom.xml
crm-dao/: pom.xml
crm-dao/src/main/java/edu/ccut/cn/mapper/: CustomerMapper.java  CustomerMapper.xml
crm-domain/: pom.xml
crm-domain/src/main/java/edu/ccut/cn/domain/: Customer.java
crm-services/: pom.xml
crm-web/: pom.xml
crm-web/src/main/resources/: applicationContext.xml  jdbc.properties
crm-web/src/test/java/: CustomerMapperTest.java
